spring.datasource.url=jdbc:mysql://${db_url}:3306/db1?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=kubernetes
spring.datasource.password=kubernetes
hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
publish.metrics = true
cloud.aws.s3.bucket=${bucket_url}