
spring.datasource.url=jdbc:mysql://${db_url}:3306/db1?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=kubernetes
spring.datasource.password=kubernetes
hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
spring.redis.host=127.0.0.1
spring.redis.password=password
spring.redis.port=6379 

management.endpoints.web.exposure.include=health,info,metrics,prometheus
