spring.datasource.url=jdbc:mysql://localhost:3306/clouddb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
