spring.datasource.url=jdbc:mysql://${url}:3306/db1?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=kubernetes
spring.datasource.password=kubernetes
hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
